<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.7.1" date="2011-09-07">
    <module name="kdelibs" reponame="kdelibs">
      <product name="khtml">
        <bugfix rev="037937acfafde34ebc7cbcdb0d0abcdde6c863cd" bugno="205348" class="crash">Fix konqueror freeze when rendering some tables with zero colspan/rowspan.</bugfix>
        <bugfix rev="2a90109ab5ff7f53b4ed0555eef3e45428619f9b" bugno="277457" class="normal">Fix tab-out regression on input text completion box.</bugfix>
        <bugfix rev="5bd5c1f781c3ffc6dcd6352429d1e33f8295db10" bugno="204826" class="normal">Fix input text background not clipped at borders in case of border radius.</bugfix>
      </product>
      <product name="kdecore">
        <bugfix rev="7977f1a8d7145ddadebfc539eef8af7011bd897e" bugno="276204" class="normal">Fix null/empty confusion in KUrl::htmlRef()/setRef() and its unittests.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="0e4754a0eacd4528a4d2b369704afca9f36e366f" bugno="235020" class="crash">Fix crash while using character selector widget.</bugfix>
        <bugfix rev="0f9004209464f2bdfbef9031836ed72c63f52887" bugno="277943" class="normal">Fix a khtml regression where forms are immediately submitted when pressing enter key on completion box item.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="a4871052d09eecd928666d482427abebb5f39c56" class="crash">Fix crash when using a slow DNS server.</bugfix>
        <bugfix rev="75d7cc47fc071f2270492b027c01dcfb28b089b0" class="normal">Do not complain in the command line that usershares are currently disabled.</bugfix>
        <bugfix rev="6f710688154d4c9914a62f5265de09bc85e08eac" class="normal">Remove KGlobal::locale warning for pure Qt applications.</bugfix>
        <improvement rev="0e0858618df8e3c06b4fc5253485bbe475a1e6b1 93fd96d12cc8eeb1a1ab1918cd34c8c37abbbaac">Improve support for HTTP Authentication Headers.</improvement>
      </product>
    </module>
    <module name="kdebase">
      <product name="konsole" homepage="http://konsole.kde.org">
        <bugfix rev="4c4b686a30a849af450cce7d140c8eafbf467627" bugno="123866 273959" class="normal">Restore codec to profile setting or previous codec upon reset.</bugfix>
        <bugfix rev="7ad880aad29694e7f69c8e868155c3d92f89bf49" bugno="219023" class="normal">Accept drag and drop event from non-KDE Filemanagers.</bugfix>
        <bugfix rev="eb9691d3f6a324c1801531ff2d3960b3656665fb" bugno="245746" class="normal">Fix $COLUMNS/$LINES after resizing.</bugfix>
        <bugfix rev="5f3fd09c27e925c28f78b12ffe173c1e844ebf64" bugno="279863" class="normal">When loading profile, do not initially set default profile as parent.</bugfix>
        <bugfix rev="1b2ba0ae777f520e024cce78fc14790d35b1e167" class="normal">Only enable the tab popup menu 'Detach Tab' for > 1 tabs.</bugfix>
        <bugfix rev="27d65589b4c6a71a08d2d4f674177e96738d56a7" class="normal">Fix a hidden bug which makes ProcessInfo argument list grow longer forever.</bugfix>
      </product>
      <product name="nepomuk">
        <bugfix rev="8c72d58c280c81df11ab0de91662d20d8e5b70af" class="normal">Make translations work in the nepomuk systray applet.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="e7bb1e381822fb4c021bdf49832d3331ddc14d84" bugno="277801" class="normal">Fix printing to files without extension.</bugfix>
        <bugfix rev="aa8d593959026d295ce08559071c11fd39600d54" class="crash">Fix crash in the comicbook backend when reading some directories.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm">
        <bugfix rev="4659a2d80d09b01e4f8745b1f180db5331ee20bd" class="crash">Fix crash when last recurrence of late-cancel alarm triggers too late.</bugfix>
        <bugfix rev="8bae3c4dde5f9d200531723b8d7e2088531ca479" class="crash">Fix crash when Wake From Suspend dialog is shown with no alarm selected.</bugfix>
        <bugfix rev="f5707925343c3721e3a0c14001cf85e04dd2d380" bugno="280933" class="normal">Fix new alarm not being scheduled after editing alarm from alarm window.</bugfix>
        <bugfix rev="b84b8ac1719d1759d882c0d3d3fdbc51ee713a4d" class="normal">Fix KAlarm not quitting when no visible windows or system tray icon remain.</bugfix>
        <bugfix rev="d42f4023e7d09d0fdd06bd23a160f61a87f5cf95" class="normal">Various improvements and bug fixes to Wake From Suspend.</bugfix>
        <improvement rev="4411f7da11e0a66d386e5600fe869234f3779a37" class="normal">Don't prevent interaction with alarm windows when a prompt or warning message window is displayed.</improvement>
      </product>
    </module>
    <module name="kdeutils">
      <product name="Ark" homepage="http://utils.kde.org/projects/ark" reponame="ark">
        <bugfix rev="c25ff39b48de661b2f64d0211e7e000cec89335d" bugno="279862" class="normal">No file name was suggested when a directory was selected for compression.</bugfix>
        <bugfix rev="6324382670afad99172832574b7eb1a74814b0e9" bugno="280354" class="normal">Some directories in zip archives are considered regular files.</bugfix>
      </product>
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="c1c93a2853feb20e974f89ada7f16d26ee56e54c" class="normal">Make &quot;kgpg -s&quot; work with binary encoded files.</bugfix>
        <bugfix rev="29e422ce3a4f8a504b4310156c3b87d988033547" bugno="278238" class="normal">Fix setting &quot;Allow encryption with untrusted keys&quot; not always being honored.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
        <product name="Kwin">
            <bugfix rev="5fa1a06fd8fdd3081a48ba921b2e670a60a49695" class="normal">Implement and fix scaled XRender shadows</bugfix>
            <bugfix rev="cf2f572ae1c5e6fc0df731a24675da95ce868a1c" class="crash">Prevent initializing of OpenGL compositing with Software Rasterizer.</bugfix>
            <bugfix rev="561dac0ae1bd158563e4aa6d0f25268fbc5a97af" bugno="279774" class="normal">Prevent windows from overlapping with Quick Tiling on Screen Edge.</bugfix>
            <bugfix rev="d35ec6d18377fd872207b88dd39f560a483bcc14" bugno="261704" class="normal">Fix window to appear on wrong screen if screen was changed for a fullscreen window.</bugfix>
            <bugfix rev="3700951ab33933c707da2e50b0561bf3ee9812c4" bugno="279529" class="normal">Fix movable maximized behaviour, allow maximizing clients with limited max size.</bugfix>
            <optimize rev="66b2cc4d31e380e3b2bc7e47477029fc39fb7ac7">Prevent heap fragmentation with graphicssystem raster.</optimize>
            <bugfix rev="2432be11a5e44a53079e166c4e06f85f58eb65ef" class="normal">Ignore driver checks for OpenGL Shading Language intended for OpenGL when using OpenGL ES 2.0.</bugfix>
            <bugfix rev="ea91e9dea63cf58fcf0d45d7e2f4783d0b70b8bb" bugno="279051" class="normal">Check workspace position after screen change of any maximized window.</bugfix>
            <improvement rev="6a07efdd744b47d102c5093613ee1349284fa8ef">Collect XRandR events when a screen gets disconnected to ensure that the internal state is updated only once.</improvement>
        </product>
    </module>
  </release>

  <release version="4.7.2" date="2011-10-05">
    <module name="kdelibs" reponame="kdelibs">
      <product name="khtml">
        <bugfix rev="07d20a558da67fb9f849e2b20c52cf275ea01794" bugno="230024" class="normal">Do not set WA_OpaquePaintEvent attribute on input text clear button.</bugfix>
        <bugfix rev="24d7e18682e25fc8657980ac5521d8dea23fd293 6828cc00a65f1a1034065c787781043ae16dede8" bugno="282133" class="normal">Make clear button work properly in khtml forms.</bugfix>
        <bugfix rev="4b41e546a12ae4ccf7930f78ed09fe7a6ea745d0" bugno="281405" class="normal">Fix baseline position for checkboxes and radio buttons.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konsole" homepage="http://konsole.kde.org">
        <bugfix rev="000f84299c00e782dda75244d5daf35e1c88794c" bugno="233377" class="crash">Check the validity of context menu after it gets closed to prevent crash when scrolling over tabs.</bugfix>
        <bugfix rev="0263433e57f8a2ccea11736ae90d418cbeafba89" bugno="281375" class="crash">When in Configure Profiles, fix crash when pressing Ctrl+A.</bugfix>
        </product>
      <product name="khelpcenter">
        <bugfix rev="8b000b91c928cae3cb5169826dc98611ae80f10e" bugno="276764">Navigation Bar: Fix clicking on the first section of a chapter not working.</bugfix>
        <bugfix rev="1725997b4ffbea50ee26a13aafc1ae96891d3103" >Navigation Bar: Fix application items not opening when navigating to them.</bugfix>
        </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="af4316a9386d389d483c07e24b7944cacb634e33" bugno="280123" class="normal">Fix KDirWatchPrivate warnings in the shell.</bugfix>
        <bugfix rev="673eb413935397a9c62ef6d868578ed5af5ba8f7" class="crash">Fix crash when dealing with some DVI files.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KGeography" homepage="http://edu.kde.org/applications/all/kgeography">
        <bugfix rev="26b10796a0525ad9fe6f15063acf75180f27d7fa" class="normal">Add South Sudan to various maps.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.7.3" date="2011-11-02">
    <module name="kdelibs">
      <product name="solid">
        <bugfix rev="2e500b5f5edd177c8af187c9bfe077815e65b6e7" class="normal">Do not repeat the Vendor name if the model starts with it.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
        <product name="Kwin">
            <bugfix rev="5980946806a09ce44ad2015ac7f6be56b6b68f88" class="normal">Fix xrender scale+shadowed toplevel geometry.</bugfix>
            <bugfix rev="d4b83c3b37d3671ce0707adce26a4c1483a5b406" bugno="283236" class="normal">Don't react on mouse release events when the release happens outside the button area in Aurorae Decoration Theme Engine.</bugfix>
            <bugfix rev="cab2fee5c934ade31d457d470b042b578f74b9d8" bugno="283609" class="normal">Ensure that always one shader is on the ShaderStack with GL2.</bugfix>
            <bugfix rev="b22f64f95509c0b9f343c64e60bfcbe2b08d0a0a" bugno="269576" class="normal">Generate texture coordinates for limited NPOT support.</bugfix>
            <improvement rev="4085ebdc2d9c849f27c812bf180aa9adb42f2901">Check for EGL_image OR EGL_image_base + EGL_image_pixmap.</improvement>
            <improvement rev="f0d8fce3450935c773dc49f70a232f53436eef36">Opt-out of flipping with GLES.</improvement>
            <improvement rev="c10419b6f85af4a6d2c7539c594abc7224535c03">Save a branch in the main shader.</improvement>
            <improvement rev="c8306ed8e1c220c3a49c452da43c1eb165151905">Add support for EGL_NV_post_sub_buffer</improvement>
        </product>
    </module>
    <module name="kdeedu">
      <product name="KGeography" homepage="http://edu.kde.org/applications/all/kgeography">
        <bugfix rev="12f9f4778a5a52005fad897ec5d1ac9a43f484cc" class="normal">Update Libya flag.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="41c572463c33e711ebbb094b9989868a9564e467" class="normal">Fix compilation issue that made the plucker backend not compile silently.</bugfix>
        <bugfix rev="83df127ac057d98e6e4f67e07074675c8830198a" bugno="283447" class="normal">Fix creation of the Table Of Contents tree for some DVI files.</bugfix>
        <bugfix rev="eb705417fac06ad7a29b9f05f00c825ded886334" bugno="284464" class="normal">Fix antialiasing problem when reloading some files.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="db0b4afa84317182f48b6d8c3f603b0c96f5aff3" bugno="269459" class="crash">Check for GnuPG errors on startup.</bugfix>
        <bugfix rev="c97530d36fc24221b8ce99abd54b79ebfff495fb" bugno="283215" class="normal">Ask for confirmation before overwriting a file when exporting a key.</bugfix>
        <bugfix rev="98d7865250cc8ce3016101d54facdbe01c12983d" bugno="283357" class="crash">Fix crash when generating a new key fails.</bugfix>
        <bugfix rev="b416fabb00fb53e5f4c0774247b640dd3f6a014d" bugno="285081" class="normal">Fix confusing message when generating a new key fails.</bugfix>
        <bugfix rev="aa99500f40bb25337b28a1056020b26cfe6a9972" class="normal">Make buttons to change key expiration and passphrase work again.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.7.4" date="unknown">
    <module name="kdelibs">
      <product name="cmake">
        <bugfix rev="8ff107527eef1dfd3e67357d1127369a647fdc6e 9872a43e854aa28c5ef4bcfe9d20e3c210f0ba7e" class="normal">Support intalling .po files with . in the middle of the name.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="Kwin">
            <bugfix rev="4ed511fb7dcc8f099414157a85a11fb2f4f94449" bugno="278828" class="normal">Fix check for shader support.</bugfix>
            <bugfix rev="9b63684a92df4a8a59617ad7fa42b310622f7733" bugno="246153" class="normal">Fix tiling and maximized windows not always playing nice together.</bugfix>
      </product>
        <product name="plasma">
            <bugfix rev="23b6cb0404d586104dcbfac79476183a462829e8" class="normal">Make python scriptengine installable if python3 is your main python.</bugfix>
            <bugfix rev="fd47389ca6718f917cc508a8df4216e40a395c8b" class="normal">Fix applications set to &quot;all activities&quot; no being shown in the pager at all.</bugfix>
            <bugfix rev="b13b460450f3acdebf40773ec3093c61a87697af" bugno="284462 287958" class="crash">Fix crash when moving mouse about the clock widget.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="432b7376e8f9c8f1b77c6cb074ea828920167a81" bugno="268551" class="normal">Fix shortcut clash for those with a standard "Save As..." shortcut.</bugfix>
        <bugfix rev="9f654a0029976965024a09bf3c095f9f07d031cd" class="normal">Fix repainting when repainting lots of small regions.</bugfix>
        <bugfix rev="9b35c4d2800528a3b29543d99891bae264ffb0aa" class="normal">Improve djvu text extraction for some files.</bugfix>
      </product>
    </module>
    <module name="kdepim-runtime" reponame="kdepim-runtime">
        <product name="pop3 resource">
            <bugfix rev="d26fd398da895d8b8b90269d519f2b146da88bf2" class="normal">Fix tab ordering in the configure dialog.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="6a3e8d211c9629e81ab2ea3f095cfae05b5e2559" class="crash">Fix assertion when decrypting pasted text in editor.</bugfix>
        <bugfix rev="de841cf6a13d5c2ff5bb3cdb9002acc3afae05c9" bugno="286991" class="normal">Fix hang when trying to open a detached signature.</bugfix>
      </product>
    </module>
  </release>
</changelog>
